{
    "compilerOptions": {
        "target": "es2015",
        "baseUrl": ".",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {
            "wasm": [
                "wasm/pkg/index.js"
            ]
        },
        "checkJs": true
    },
    "include": ["src/**/*","wasm/**/*"],
    "exclude": ["node+modules","target","static","wasm/**/*.rs"]
}